# config-server

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-k3s  build.gradle  config-server.yaml  config-server.yml
src/main/java/org/nextme/configserver/: ConfigServerApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/org/nextme/configserver/: ConfigServerApplicationTests.java
